data/metaData.json (before)
[
  {
    "id": "Renewable_Production",
    "name": "Renewable Production",
    "units": "TWh"
  },
  {
    "id": "Renewable_Share",
    "name": "Renewable Share",
    "units": "%"
  },
  {
    "id": "GDP_(MER)",
    "name": "GDP at MER",
    "units": "Trillion US$"
  },
  {
    "id": "GDP_per_capita_(PPP)",
    "name": "GDP per capita, PPP",
    "units": "Thousand US$"
  },
  {
    "id": "HDI",
    "name": "HDI",
    "units": ""
  },
  {
    "id": "Poverty_Headcount",
    "name": "Poverty Headcount at US$ 2.15/day",
    "units": "Millions"
  },
  {
    "id": "Poverty_Rate",
    "name": "Poverty rate at US$ 2.15/day",
    "units": "%"
  },
  {
    "id": "Agricultural_Production",
    "name": "Agricultural Production",
    "units": "Million Metric Tons"
  },
  {
    "id": "Malnourished_Headcount",
    "name": "Malnourished headcount",
    "units": "Millions"
  },
  {
    "id": "Malnourishment_Rate",
    "name": "Malnourishment rate",
    "units": "%"
  },
  {
    "id": "Access_to_Safely_Managed_Water",
    "name": "Access to safely managed water",
    "units": "%"
  },
  {
    "id": "Access_to_Safely_Managed_Sanita",
    "name": "Access to safely managed sanitation",
    "units": "%"
  },
  {
    "id": "Electricity_Access",
    "name": "Electricity access",
    "units": "%"
  },
  {
    "id": "Population_without_electricity_",
    "name": "Population without electricity access",
    "units": "Millions"
  },
  {
    "id": "Average_Education_Years",
    "name": "Average education years",
    "units": "Years"
  },
  {
    "id": "Traditional_Cookstove_Use",
    "name": "Traditional cookstove use",
    "units": "Millions"
  },
  {
    "id": "Traditional_Cookstove_Use(%ofh)",
    "name": "Traditional cookstove use (% of households)",
    "units": "% of Households"
  },
  {
    "id": "Carbon_Emissions_from_Fossil",
    "name": "Carbon Emissions from Fossil Fuels",
    "units": "Billion Tons of Carbon Equivalent"
  },
  {
    "id": "CO2_in_atmosphere",
    "name": "CO₂ in the Atmosphere",
    "units": "Parts per Million"
  },
  {
    "id": "Electricity_Use",
    "name": "Electricity Use",
    "units": "KWh per capita"
  },
  {
    "id": "Energy_Demand_per_capita",
    "name": "Energy Demand per Capita",
    "units": "KWh"
  },
  {
    "id": "Energy_Demand_Relative_to_GDP",
    "name": "Energy Demand Relative to GDP",
    "units": "MWh per Thousand Dollars"
  },
  {
    "id": "Fossil_Fuel_Production",
    "name": "Fossil Fuel Production",
    "units": "TWh"
  }
]

data/metaData.json (after)
[
  {
    "id": "Renewable_Production",
    "name": "Renewable Production",
    "units": "TWh"
  },
  {
    "id": "Renewable_Share",
    "name": "Renewable Share",
    "units": "%"
  },
  {
    "id": "GDP_(MER)",
    "name": "GDP at MER",
    "units": "Trillion US$"
  },
  {
    "id": "GDP_per_capita_(PPP)",
    "name": "GDP per capita, PPP",
    "units": "Thousand US$"
  },
  {
    "id": "HDI",
    "name": "HDI",
    "units": ""
  },
  {
    "id": "Poverty_Headcount",
    "name": "Poverty Headcount at the US$2.15/Day Threshold",
    "units": "Millions"
  },
  {
    "id": "Poverty_Rate",
    "name": "Poverty rate at the US$2.15/Day Threshold",
    "units": "%"
  },
  {
    "id": "Agricultural_Production",
    "name": "Agricultural Production",
    "units": "Million Metric Tons"
  },
  {
    "id": "Malnourished_Headcount",
    "name": "Malnourished headcount",
    "units": "Millions"
  },
  {
    "id": "Malnourishment_Rate",
    "name": "Malnourishment rate",
    "units": "%"
  },
  {
    "id": "Access_to_Safely_Managed_Water",
    "name": "Access to safely managed water",
    "units": "%"
  },
  {
    "id": "Access_to_Safely_Managed_Sanita",
    "name": "Access to safely managed sanitation",
    "units": "%"
  },
  {
    "id": "Electricity_Access",
    "name": "Electricity access",
    "units": "%"
  },
  {
    "id": "Population_without_electricity_",
    "name": "Population without electricity access",
    "units": "Millions"
  },
  {
    "id": "Average_Education_Years",
    "name": "Average education years",
    "units": "Years"
  },
  {
    "id": "Traditional_Cookstove_Use",
    "name": "Traditional cookstove use",
    "units": "Millions"
  },
  {
    "id": "Traditional_Cookstove_Use(%ofh)",
    "name": "Traditional cookstove use (% of households)",
    "units": "% of Households"
  },
  {
    "id": "Carbon_Emissions_from_Fossil",
    "name": "Carbon Emissions from Fossil Fuels",
    "units": "Billion Tons of Carbon Equivalent"
  },
  {
    "id": "CO2_in_atmosphere",
    "name": "CO₂ in the Atmosphere",
    "units": "Parts per Million"
  },
  {
    "id": "Electricity_Use",
    "name": "Electricity Use",
    "units": "KWh per capita"
  },
  {
    "id": "Energy_Demand_per_capita",
    "name": "Energy Demand per Capita",
    "units": "KWh"
  },
  {
    "id": "Energy_Demand_Relative_to_GDP",
    "name": "Energy Demand Relative to GDP",
    "units": "MWh per Thousand Dollars"
  },
  {
    "id": "Fossil_Fuel_Production",
    "name": "Fossil Fuel Production",
    "units": "TWh"
  }
]

data/metaData.json (diff)
@@ -26,12 +26,12 @@
   },
   {
     "id": "Poverty_Headcount",
-    "name": "Poverty Headcount at US$ 2.15/day",
+    "name": "Poverty Headcount at the US$2.15/Day Threshold",
     "units": "Millions"
   },
   {
     "id": "Poverty_Rate",
-    "name": "Poverty rate at US$ 2.15/day",
+    "name": "Poverty rate at the US$2.15/Day Threshold",
     "units": "%"
   },
   {
